service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"3369949","1","1","1","1","1","1","1","20250929","20250929"
"3446108","0","0","0","0","0","0","1","20251026","20251214"
"3515536","0","0","0","0","1","0","0","20250704","20250926"
"3512800","1","1","1","1","1","1","1","20250706","20250706"
"3550434","1","1","1","1","1","1","1","20250705","20250705"
"3571546","1","1","1","1","1","1","1","20250719","20250719"
"3571599","1","1","1","1","1","1","1","20250720","20250720"
"3567158","1","1","1","1","0","0","0","20250630","20250925"
"3571449","1","1","1","1","1","1","1","20250712","20250712"
"3571050","0","0","0","0","0","1","0","20250726","20250927"
"3566588","0","0","0","0","0","0","1","20250727","20251019"
"3566463","1","1","1","1","1","1","1","20250713","20250713"
