note_id,note_text
"00001:17683:1","Train on [Platform 2] departing for [Tallawong]"
"00004:17683:12","This stop for [Macquarie Shopping Center]"
"00003:17683:21","Train terminates at this stop [Tallawong], please disembark"
"00001:17750:1","Train on [Platform 2] departing for [Sydenham]"
"00004:17750:10","This stop for [Macquarie Shopping Center]"
"00003:17750:21","Train terminates at this stop [Sydenham], please disembark"
"00001:17862:1","Train on [Platform 2] departing for [Sydenham]"
"00004:17862:10","This stop for [Macquarie Shopping Center]"
"00003:17862:21","Train terminates at this stop [Sydenham], please disembark"
"00001:17948:1","Train on [Platform 2] departing for [Sydenham]"
"00004:17948:10","This stop for [Macquarie Shopping Center]"
"00003:17948:21","Train terminates at this stop [Sydenham], please disembark"
"00001:17968:1","Train on [Platform 2] departing for [Sydenham]"
"00004:17968:10","This stop for [Macquarie Shopping Center]"
"00003:17968:21","Train terminates at this stop [Sydenham], please disembark"
"00001:17986:1","Train on [Platform 2] departing for [Sydenham]"
"00004:17986:10","This stop for [Macquarie Shopping Center]"
"00003:17986:21","Train terminates at this stop [Sydenham], please disembark"
"00001:19438:1","Train on [Platform 1] departing for [Tallawong]"
"00004:19438:12","This stop for [Macquarie Shopping Center]"
"00003:19438:21","Train terminates at this stop [Tallawong], please disembark"
"00001:19529:1","Train on [Platform 1] departing for [Tallawong]"
"00004:19529:12","This stop for [Macquarie Shopping Center]"
"00003:19529:21","Train terminates at this stop [Tallawong], please disembark"
"00001:19532:1","Train on [Platform 2] departing for [Sydenham]"
"00004:19532:10","This stop for [Macquarie Shopping Center]"
"00003:19532:21","Train terminates at this stop [Sydenham], please disembark"
"00001:19549:1","Train on [Platform 1] departing for [Tallawong]"
"00004:19549:12","This stop for [Macquarie Shopping Center]"
"00003:19549:21","Train terminates at this stop [Tallawong], please disembark"
"00001:19599:1","Train on [Platform 3] departing for [Sydenham]"
"00004:19599:10","This stop for [Macquarie Shopping Center]"
"00003:19599:21","Train terminates at this stop [Sydenham], please disembark"
"00001:19627:1","Train on [Platform 1] departing for [Tallawong]"
"00004:19627:12","This stop for [Macquarie Shopping Center]"
"00003:19627:21","Train terminates at this stop [Tallawong], please disembark"
"00001:19629:1","Train on [Platform 3] departing for [Sydenham]"
"00004:19629:10","This stop for [Macquarie Shopping Center]"
"00003:19629:21","Train terminates at this stop [Sydenham], please disembark"
"00001:20440:1","Train on [Platform 2] departing for [Epping]"
"00003:20440:9","Train terminates at this stop [Epping], please disembark"
"00001:20689:1","Train on [Platform 2] departing for [Chatswood]"
"00004:20689:10","This stop for [Macquarie Shopping Center]"
"00003:20689:13","Train terminates at this stop [Chatswood], please disembark"
"00001:34156:1","Train on [Platform 2] departing for [Chatswood]"
"00004:34156:10","This stop for [Macquarie Shopping Center]"
"00003:34156:13","Train terminates at this stop [Chatswood], please disembark"
"00001:34544:1","Train on [Platform 2] departing for [Epping]"
"00003:34544:9","Train terminates at this stop [Epping], please disembark"
"00001:44387:1","Train on [Platform 1] departing for [Tallawong]"
"00004:44387:12","This stop for [Macquarie Shopping Center]"
"00003:44387:21","Train terminates at this stop [Tallawong], please disembark"
"00001:3367067","LAST TRAIN: Tallawong to Sydenham"
"00001:3373656","LAST TRAIN: Sydenham to Tallawong"
"00001:3436437","LAST TRAIN: Tallawong to Epping"
"00001:3439476","LAST TRAIN: Tallawong to Sydenham"
"00001:3440951","LAST TRAIN: Sydenham to Tallawong"
"00001:3445771","LAST TRAIN: Tallawong to Chatswood"
"00001:3512114","LAST TRAIN: Tallawong to Sydenham"
"00001:3516282","LAST TRAIN: Sydenham to Tallawong"
"00001:3546655","LAST TRAIN: Tallawong to Sydenham"
"00001:3548241","LAST TRAIN: Sydenham to Tallawong"
"00001:3549005","LAST TRAIN: Tallawong to Chatswood"
"00001:3550465","LAST TRAIN: Sydenham to Tallawong"
"00001:3550835","LAST TRAIN: Tallawong to Sydenham"
"00001:3551679","LAST TRAIN: Tallawong to Epping"
"00001:3566611","LAST TRAIN: Tallawong to Epping"
"00001:3566682","LAST TRAIN: Tallawong to Sydenham"
"00001:3566849","LAST TRAIN: Sydenham to Tallawong"
"00001:3566912","LAST TRAIN: Tallawong to Epping"
"00001:3566984","LAST TRAIN: Tallawong to Chatswood"
"00001:3567097","LAST TRAIN: Tallawong to Sydenham"
"00001:3568414","LAST TRAIN: Sydenham to Tallawong"
"00001:3568518","LAST TRAIN: Tallawong to Chatswood"
"00001:3568858","LAST TRAIN: Tallawong to Chatswood"
"00001:3569163","LAST TRAIN: Sydenham to Tallawong"
"00001:3569369","LAST TRAIN: Sydenham to Tallawong"
"00001:3569780","LAST TRAIN: Sydenham to Tallawong"
"00001:3569827","LAST TRAIN: Sydenham to Tallawong"
"00001:3569968","LAST TRAIN: Tallawong to Epping"
"00001:3569975","LAST TRAIN: Tallawong to Sydenham"
"00001:3570253","LAST TRAIN: Tallawong to Sydenham"
"00001:3570741","LAST TRAIN: Tallawong to Sydenham"
"00001:3571060","LAST TRAIN: Tallawong to Sydenham"
"00001:3571437","LAST TRAIN: Tallawong to Sydenham"
"00001:3571513","LAST TRAIN: Sydenham to Tallawong"
